   _____               _                _                    _
  / ____|             (_)              | |                  | |
 | (___   _ __   _ __  _  _ __    __ _ | |__    ___    ___  | |_
  \___ \ | '_ \ | '__|| || '_ \  / _` || '_ \  / _ \  / _ \ | __|
  ____) || |_) || |   | || | | || (_| || |_) || (_) || (_) || |_
 |_____/ | .__/ |_|   |_||_| |_| \__, ||_.__/  \___/  \___/  \__|
         | |                      __/ |
         |_|                     |___/
         _                        _                                  _
        | |                      | |                                (_)
        | |__   _   _        ___ | |__    __ _  _ __    __ _  _   _  _  _ __    __ _
        | '_ \ | | | |      / __|| '_ \  / _` || '_ \  / _` || | | || || '_ \  / _` |
        | |_) || |_| |      \__ \| | | || (_| || | | || (_| || |_| || || | | || (_| |
        |_.__/  \__, |      |___/|_| |_| \__,_||_| |_| \__, | \__, ||_||_| |_| \__, |
                 __/ |                                  __/ |  __/ |            __/ |
                |___/                                  |___/  |___/            |___/